// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "meson_hwc_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",

    bool_variables: [
        "hwc_release",
        "enable_keystone_correction",
        "enable_video_aisr",
    ],

    properties: [
        "cflags",
        "srcs",
        "shared_libs",
    ],
}

soong_config_bool_variable {
    name: "hwc_release",
}

soong_config_bool_variable {
    name: "enable_keystone_correction",
}

soong_config_bool_variable {
    name: "enable_video_aisr",
}

meson_hwc_cc_defaults {
    name: "hwcomposer_cc_defaults",
    vendor: true,

    soong_config_variables: {
        hwc_release: {
            cflags: ["-DHWC_RELEASE=1"],
        },

        enable_keystone_correction: {
            cflags: [
                "-DHWC_ENABLE_KEYSTONE_CORRECTION",
            ],

            shared_libs: [
                "libkeystonecorrection",
            ],
        },

        enable_video_aisr: {
            cflags: ["-DENABLE_VIDEO_AISR"],
        },
    },

    product_variables: {
        platform_sdk_version: {
            cflags: ["-DPLATFORM_SDK_VERSION=%d"],
        },
    },

    shared_libs: [
        "libdrm",
        "libui",
        "libbase",
        "libdl",
        "liblog",
        "libutils",
        "libcutils",
        "libsync",
        "libion",
        "libhardware",
        "libhidlbase",
        "libge2d",
        "libvideotunnel",
        "libamgralloc_ext",
        "vendor.amlogic.hardware.systemcontrol@1.0",
        "vendor.amlogic.hardware.systemcontrol@1.1",
    ],
}
