// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    default_applicable_licenses: ["hardware_amlogic_hwcomposer_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "hardware_amlogic_hwcomposer_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-GPL-2.0",
        "legacy_by_exception_only", // by exception only
        "legacy_proprietary", // by exception only
    ],
    license_text: [
        "LICENSE",
    ],
}

soong_config_module_type {
    name: "meson_hwc_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",

    bool_variables: [
        "hwc_release",
        "enable_keystone_correction",
    ],

    properties: [
        "cflags",
        "srcs",
        "shared_libs",
    ],
}

soong_config_bool_variable {
    name: "hwc_release",
}

soong_config_bool_variable {
    name: "enable_keystone_correction",
}

meson_hwc_cc_defaults {
    name: "hwcomposer_cc_defaults",
    vendor: true,

    soong_config_variables: {
        hwc_release: {
            cflags: ["-DHWC_RELEASE=1"],
        },

        enable_keystone_correction: {
            cflags: [
                "-DHWC_ENABLE_KEYSTONE_CORRECTION",
            ],

            shared_libs: [
                "libkeystonecorrection",
            ],
        },
    },

    product_variables: {
        platform_sdk_version: {
            cflags: ["-DPLATFORM_SDK_VERSION=%d"],
        },
    },

    shared_libs: [
        "libdrm",
        "libui",
        "libbase",
        "libdl",
        "liblog",
        "libutils",
        "libcutils",
        "libsync",
        "libion",
        "libhardware",
        "libhidlbase",
        "libge2d",
        "libvideotunnel",
        "libamgralloc_ext",
        "vendor.amlogic.hardware.systemcontrol@1.0",
        "vendor.amlogic.hardware.systemcontrol@1.1",
    ],
}
