// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_hwcomposer_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_amlogic_hwcomposer_license"],
}

hidl_interface {
    name: "vendor.amlogic.display.meson_display_ipc@1.0",
    root: "vendor.amlogic.display",
    srcs: [
        "types.hal",
        "IMesonDisplayIPC.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "Error",
    ],
    gen_java: false,
}
