/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.amlogic.display.meson_display_ipc@1.0;

interface IMesonDisplayIPC{
    send_msg_wait_reply(string msg_in)
        generates (string msg_out);
    send_msg(string msg_in);

    /**
     * Capture screen of specific layer.
     * @param displayId is the hwc display id which now is reserved.
     *                  only supoort the primary Display
     * @param layerId is the hwc layer id which now is reserved
     * @return error is NONE upon sucess. otherwise
     *                  BAD_VALUE when the id is invalid (reserved)
     *                  NO_RESOURCE when capture failed
     * @return buffer is the return buffer handle and has the type
     *          buffer_handle_t
     */
    captureDisplayScreen(int32_t displayId, int32_t layerId)
        generates (Error error,
            vec<handle> outHandles);
};
