/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.amlogic.display.meson_display_ipc@1.0;

/** Return codes from all functions. */
enum Error : int32_t {
    NONE            = 0, /* no error */
    BAD_PARAMETER   = 1, /* invalid id, etc. */
    NO_RESOURCES    = 2, /* temporary failure due to resource contention */
};

