// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


soong_config_module_type {
    name: "meson_hwc_hwc_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",
    value_variables: [
        "display_num",
        "hwc_pipeline",
        "vdin_fbprocessor",
        "primary_fb_width",
        "primary_fb_height",
        "extend_fb_width",
        "extend_fb_height",
        "primary_connector_type",
        "extend_connector_type",
    ],
    bool_variables: [
        "enable_headless_mode",
        "enable_active_mode",
        "enable_real_mode",
        "enable_pre_display_calibrate",
        "enable_software_vsync",
        "enable_primary_hotplug",
        "enable_secure_layer_process",
        "disable_cursor_plane",
        "target_use_default_hdr_property",
        "target_app_layer_use_continuous_buffer",
        "pipe_viu1vdinviu2_always_loopback",
        "dynamic_switch_connector",
        "dynamic_swich_viu",
    ],

    properties: [
        "cflags",
    ],
}

soong_config_bool_variable {
    name: "enable_headless_mode",
}

soong_config_bool_variable {
    name: "enable_active_mode",
}

soong_config_bool_variable {
    name: "enable_real_mode",
}

soong_config_bool_variable {
    name: "enable_pre_display_calibrate",
}

soong_config_bool_variable {
    name: "enable_software_vsync",
}

soong_config_bool_variable {
    name: "enable_primary_hotplug",
}

soong_config_bool_variable {
    name: "enable_secure_layer_process",
}

soong_config_bool_variable {
    name: "disable_cursor_plane",
}

soong_config_bool_variable {
    name: "target_use_default_hdr_property",
}

soong_config_bool_variable {
    name: "target_app_layer_use_continuous_buffer",
}

soong_config_bool_variable {
    name: "pipe_viu1vdinviu2_always_loopback",
}

soong_config_bool_variable {
    name: "dynamic_switch_connector",
}

soong_config_bool_variable {
    name: "dynamic_swich_viu",
}

meson_hwc_hwc_cc_defaults {
    name: "hwcomposer_hwc_cc_defaults",
    defaults: [
        "hwcomposer_cc_defaults",
    ],

    soong_config_variables: {
        display_num: {
            cflags: ["-DHWC_DISPLAY_NUM=%s"],
        },

        hwc_pipeline: {
            cflags: ["-DHWC_PIPELINE=\"%s\""],
        },

        vdin_fbprocessor: {
            cflags: ["-DHWC_VDIN_FBPROCESSOR=\"%s\""],
        },

        primary_fb_width: {
            cflags: ["-DHWC_PRIMARY_FRAMEBUFFER_WIDTH=%s"],
        },

        primary_fb_height: {
            cflags: ["-DHWC_PRIMARY_FRAMEBUFFER_HEIGHT=%s"],
        },

        extend_fb_width: {
            cflags: ["-DHWC_EXTEND_FRAMEBUFFER_WIDTH=%s"],
        },

        extend_fb_height: {
            cflags: ["-DHWC_EXTEND_FRAMEBUFFER_HEIGHT=%s"],
        },

        primary_connector_type: {
            cflags: ["-DHWC_PRIMARY_CONNECTOR_TYPE=\"%s\""],
        },

        extend_connector_type: {
            cflags: ["-DHWC_EXTEND_CONNECTOR_TYPE=\"%s\""],
        },

        enable_headless_mode: {
            cflags: [
                "-DHWC_ENABLE_HEADLESS_MODE",
                "-DHWC_HEADLESS_REFRESHRATE=5",
            ],
        },

        // bool variables
        enable_active_mode: {
            cflags: ["-DHWC_ENABLE_ACTIVE_MODE"],
        },

        enable_real_mode: {
            cflags: ["-DHWC_ENABLE_REAL_MODE"],
        },

        enable_pre_display_calibrate: {
            cflags: ["-DHWC_ENABLE_PRE_DISPLAY_CALIBRATE"],
        },

        enable_software_vsync: {
            cflags: ["-DHWC_ENABLE_SOFTWARE_VSYNC"],
        },

        enable_primary_hotplug: {
            cflags: ["-DHWC_ENABLE_PRIMARY_HOTPLUG"],
        },

        enable_secure_layer_process: {
            cflags: ["-DHWC_ENABLE_SECURE_LAYER_PROCESS"],
        },

        disable_cursor_plane: {
            cflags: ["-DHWC_DISABLE_CURSOR_PLANE"],
        },

        target_use_default_hdr_property: {
            cflags: ["-DHWC_ENABLE_DEFAULT_HDR_CAPABILITIES"],
        },

        target_app_layer_use_continuous_buffer: {
            cflags: ["-DHWC_DISABLE_FORCE_CLIENT_COMPOSITION"],
        },

        pipe_viu1vdinviu2_always_loopback: {
            cflags: ["-DHWC_PIPE_VIU1VDINVIU2_ALWAYS_LOOPBACK"],
        },

        dynamic_switch_connector: {
            cflags: ["-DHWC_DYNAMIC_SWITCH_CONNECTOR"],
        },

        dynamic_swich_viu: {
            cflags: ["-DHWC_DYNAMIC_SWITCH_VIU"],
        },
    },
}

cc_library_static {
    name: "hwc.common_static",
    defaults: ["hwcomposer_hwc_cc_defaults"],
    vendor: true,

    srcs: [
        "HwcVsync.cpp",
        "HwcConfig.cpp",
        "HwcPowerMode.cpp",
        "HwcModeMgr.cpp",
        "ActiveModeMgr.cpp",
        "RealModeMgr.cpp",
        "FixedSizeModeMgr.cpp",
        "VariableModeMgr.cpp",
        "HwcDisplayPipe.cpp",
        "FixedDisplayPipe.cpp",
        "LoopbackDisplayPipe.cpp",
        "DualDisplayPipe.cpp",
    ],

    static_libs: [
        "hwc.utils_static",
        "hwc.base_static",
        "hwc.display_static",
        "hwc.debug_static",
        "hwc.postprocessor_static",
    ],

    export_include_dirs: ["include"],
}
