// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "hwc.composer_static",
    defaults: ["hwcomposer_cc_defaults"],
    vendor: true,

    srcs: [
        "Hwc2Base.cpp",
        "Hwc2Display.cpp",
        "Hwc2Layer.cpp",
        "MesonHwc2.cpp",
        "VideoTunnelThread.cpp",
    ],

    // !!! static lib sequence is serious, donot change it.
    static_libs: [
        "hwc.common_static",
        "hwc.composition_static",
        "hwc.postprocessor_static",
        "hwc.display_static",
        "hwc.base_static",
        "hwc.utils_static",
        "hwc.debug_static",
        "omxutil.static",
    ],

    export_include_dirs: ["."],
}

cc_library_shared {
    name: "hwcomposer.amlogic",
    defaults: ["hwcomposer_cc_defaults"],
    vendor: true,

    relative_install_path: "hw",

    shared_libs: [
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "libmeson_display_service",
    ],

    srcs: ["Hwc2Module.cpp"],

    // !!! static lib sequence is serious, donot change it.
    static_libs: [
        "libjsoncpp",
        "meson_display.adapter_local_static",
        "hwc.composer_static",
        "hwc.common_static",
        "hwc.composition_static",
        "hwc.postprocessor_static",
        "hwc.display_static",
        "hwc.base_static",
        "hwc.utils_static",
        "hwc.debug_static",
        "omxutil.static",
    ],
}
