// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "meson_hwc_display_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",
    value_variables: [
    "hdmi_frac_mode",
    ],

    bool_variables: [
        "enable_build_kernel_54",
        "enable_uvm_dettach",
    ],

    variables: [
        "hwc_backend",
    ],
    properties: [
        "cflags",
        "srcs",
    ],
}

soong_config_string_variable {
    name: "hwc_backend",
    values: ["fbdev", "drm"],
}

soong_config_bool_variable {
    name: "enable_uvm_dettach",
}

meson_hwc_display_cc_defaults {
    name: "hwcomposer_display_cc_defaults",
    defaults: ["hwcomposer_cc_defaults"],

    soong_config_variables: {
        hdmi_frac_mode: {
            cflags: [
                "-DHWC_HDMI_FRAC_MODE=%s",
            ],
        },

        enable_build_kernel_54: {
            cflags: [
                "-DBUILD_KERNEL_5_4"
            ],
        },

        enable_uvm_dettach: {
            cflags: ["-DHWC_UVM_DETTACH"],
        },
    },

    srcs: [
        "drm/DrmDevice.cpp",
        "drm/DrmCrtc.cpp",
        "drm/DrmConnector.cpp",
        "drm/DrmPlane.cpp",
        "drm/DrmEncoder.cpp",
        "drm/DrmProperty.cpp",
        "drm/DrmBo.cpp",
        "fbdev/HwDisplayManagerFbdev.cpp",
        "fbdev/HwDisplayCrtcFbdev.cpp",
        "fbdev/OsdPlane.cpp",
        "fbdev/HwDisplayConnectorFbdev.cpp",
        "fbdev/ConnectorHdmi.cpp",
        "fbdev/ConnectorCvbs.cpp",
        "fbdev/ConnectorPanel.cpp",
        "fbdev/HwConnectorFactory.cpp",
        "fbdev/AmVinfo.cpp",
        "fbdev/HwDisplayPlaneFbdev.cpp",
        "fbdev/LegacyVideoPlane.cpp",
        "fbdev/LegacyExtVideoPlane.cpp",
        "fbdev/DummyPlane.cpp",
        "fbdev/CursorPlane.cpp",
        "fbdev/ConnectorDummy.cpp",
        "HwDisplayManager.cpp",
        "HwcVideoPlane.cpp",
        "HwDisplayEventListener.cpp",
        "Vdin.cpp",
        "VideoComposerDev.cpp",
        "VideoTunnelDev.cpp",
        "UvmDev.cpp",
    ],
}

cc_library_static {
    name: "hwc.display_static",
    defaults: ["hwcomposer_display_cc_defaults"],
    vendor: true,

    static_libs: [
        "hwc.utils_static",
        "hwc.base_static",
        "hwc.debug_static",
        "omxutil.static",
    ],

    export_include_dirs: [
        "include",
    ],
}
