// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "meson_hwc_display_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",
    value_variables: [
    "hdmi_frac_mode",
    ],
    variables: [
        "hwc_backend",
    ],
    properties: [
        "cflags",
        "srcs",
    ],
}

soong_config_string_variable {
    name: "hwc_backend",
    values: ["fbdev", "drm"],
}

meson_hwc_display_cc_defaults {
    name: "hwcomposer_display_cc_defaults",
    defaults: ["hwcomposer_cc_defaults"],

    soong_config_variables: {
        hdmi_frac_mode: {
            cflags: [
                "-DHWC_HDMI_FRAC_MODE=%s",
            ],
        },

        hwc_backend: {
            drm: {
                srcs: [
                    "fbdev/AmVinfo.cpp",
                    "drm/DrmDevice.cpp",
                    "drm/DrmCrtc.cpp",
                    "drm/DrmEncoder.cpp",
                    "drm/DrmConnector.cpp",
                    "drm/DrmPlane.cpp",
                    "drm/DrmProperty.cpp",
                ],
            },

            fbdev: {
                srcs: [
                    "fbdev/HwDisplayManagerFbdev.cpp",
                    "fbdev/HwDisplayCrtcFbdev.cpp",
                    "fbdev/OsdPlane.cpp",
                    "fbdev/HwDisplayConnectorFbdev.cpp",
                    "fbdev/ConnectorHdmi.cpp",
                    "fbdev/ConnectorCvbs.cpp",
                    "fbdev/ConnectorPanel.cpp",
                    "fbdev/HwConnectorFactory.cpp",
                    "fbdev/AmVinfo.cpp",
                    "fbdev/HwDisplayPlaneFbdev.cpp",
                    "fbdev/LegacyVideoPlane.cpp",
                    "fbdev/LegacyExtVideoPlane.cpp",
                    "fbdev/DummyPlane.cpp",
                    "fbdev/CursorPlane.cpp",
                    "fbdev/ConnectorDummy.cpp",
                ],
            },
        },
    },
}

cc_library_static {
    name: "hwc.display_static",
    defaults: ["hwcomposer_display_cc_defaults"],
    vendor: true,

    srcs: [
        "HwcVideoPlane.cpp",
        "HwDisplayEventListener.cpp",
        "Vdin.cpp",
        "VideoComposerDev.cpp",
        "VideoTunnelThread.cpp",
    ],

    static_libs: [
        "hwc.utils_static",
        "hwc.base_static",
        "hwc.debug_static",
        "omxutil.static",
    ],

    export_include_dirs: [
        "include",
    ],
}
