// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libmeson_display_adapter_local_static",
    vendor_available: true,
    recovery_available: true,

    cflags: [
        "-DRECOVERY_MODE",
        "-DLOG_TAG=\"MesonDisplay\"",
    ],
    srcs: [
        "adapter/DisplayAdapterRecovery.cpp",
        "adapter/DisplayAdapterCommon.cpp",
    ],

    local_include_dirs: [
        "include",
        "adapter",
    ],

    static_libs: [
        "libjsoncpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    header_libs: [
        "hwc.utils_log",
    ],

    export_static_lib_headers: [
        "libjsoncpp",
    ],

    export_include_dirs: [
        "include",
        "adapter",
    ],
}

cc_library_shared {
    name: "libmeson_display_adapter_remote@1",

    cflags: [
        "-Werror",
        "-Wall",
        "-DLOG_TAG=\"MesonDisplayClient\"",
    ],

    srcs: [
        "adapter/DisplayAdapterRemote.cpp",
        "adapter/DisplayAdapterCommon.cpp",
        "adapter/DisplayClient.cpp",
    ],

    export_include_dirs: [
        "include",
        "adapter",
    ],

    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "liblog",
        "libcutils",
        "libutils",
        "libhidlbase",
    ],

    header_libs: [
        "hwc.utils_log",
    ],

    static_libs: [
        "libjsoncpp",
    ],

    export_static_lib_headers: [
        "libjsoncpp",
    ],

}


//##########################################################
//###### static :meson_display.adapter_common_static  ##########
//##########################################################
cc_library_static {
    name: "meson_display.adapter_common_static",

    srcs: ["adapter/DisplayAdapterCommon.cpp"],

    export_include_dirs: [
        "adapter",
        "include",
    ],

    whole_static_libs: ["libjsoncpp"],

    static_libs: [
        "hwc.utils_static",
    ],

    header_libs: ["libcutils_headers"],
    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "liblog",
        "libcutils",
        "libutils",
        "libhidlbase",
        "libc",
    ],

    proprietary: true,

}

//##########################################################
//###### static :meson_display.adapter_local_static ############
//##########################################################
cc_library_static {
    // need distinct with static lib "libmeson_display_adapter_local_static" for recovery on Android.bp
    name: "meson_display.adapter_local_static",
    cflags: ["-DLOG_TAG=\"MesonDisplayServer\""],

    srcs: ["adapter/DisplayAdapterLocal.cpp"],

    export_include_dirs: [
        "include",
        "adapter",
    ],

     // TODO: if other modules all change to .bp, bellow MUST removed
     //       OR, add a default header lib for each module
     include_dirs: [
         "hardware/amlogic/gralloc/amlogic",
         "hardware/amlogic/hwcomposer/hwc2",
         "hardware/amlogic/hwcomposer/common/hwc/include",
         "hardware/amlogic/hwcomposer/common/display/include",
         "hardware/amlogic/hwcomposer/common/utils/include",
         "hardware/amlogic/hwcomposer/common/base/include",
         "hardware/amlogic/hwcomposer/postprocessor/include",
         "hardware/amlogic/hwcomposer/mesondisplay/include",
         "hardware/amlogic/hwcomposer/composition/include",
         "hardware/amlogic/hwcomposer/videotunnel/include",
     ],

    // for resolve include directoies.
    // maybe better to use head_libs
    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "liblog",
        "libjsoncpp",
        "libhardware",
        "libcutils",
        "libutils",
        "libhidlbase",
    ],

    static_libs: [
        "hwc.utils_static",
    ],
    proprietary: true,
}

//###################################################
//###### shared :libmeson_display_adapter_remote ####
//###################################################
cc_library_shared {

    name: "libmeson_display_adapter_remote",

    cflags: ["-DLOG_TAG=\"MesonDisplayClient\""],

    srcs: [
        "adapter/DisplayAdapterRemote.cpp",
        "adapter/DisplayClient.cpp",
    ],

    export_include_dirs: [
        "include",
        "adapter",
    ],

    static_libs: [
        "meson_display.adapter_common_static",
        "hwc.utils_static",
        "libjsoncpp",
    ],
    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "liblog",
        "libcutils",
        "libutils",
        "libhidlbase",
    ],


    proprietary: true,

}
