// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "meson_display_config_default",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",

    bool_variables: [
        "android_version_s",
    ],

    properties: [
        "cflags",
    ],
}

meson_display_config_default {
    name: "meson_display_cc_defaults",
    soong_config_variables: {
        android_version_s: {
            cflags: ["-DANDROID_VERSION_S"],
        },
    }
}

cc_library_static {
    // This is for recovery mode static lib
    name: "libmeson_display_adapter_local_static",
    defaults: ["meson_display_cc_defaults"],
    vendor_available: true,
    recovery_available: true,

    cflags: [
        "-DRECOVERY_MODE",
        "-DLOG_TAG=\"MesonDisplay\"",
    ],
    srcs: [
        "adapter/DisplayAdapterRecovery.cpp",
        "adapter/DisplayAdapterCommon.cpp",
    ],

    local_include_dirs: [
        "include",
        "adapter",
    ],

    static_libs: [
        "libjsoncpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    header_libs: [
        "hwc.utils_log",
    ],

    export_static_lib_headers: [
        "libjsoncpp",
    ],

    export_include_dirs: [
        "include",
        "adapter",
    ],
}

cc_library_static {
    name: "meson_display.adapter_local_static",
    defaults: ["meson_display_cc_defaults"],
    vendor: true,

    cflags: [
        "-Werror",
        "-Wall",
        "-DLOG_TAG=\"MesonDisplayServer\"",
    ],

    srcs: [
        "adapter/DisplayAdapterLocal.cpp",
        "adapter/DisplayAdapterCommon.cpp",
    ],

    export_include_dirs: [
        "include",
        "adapter",
    ],

    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "libamgralloc_ext",
        "libhidlbase",
        "liblog",
        "libhardware",
        "libcutils",
        "libutils",
        "libdrm",
        "libion",
        "libvideotunnel",
    ],

    header_libs: [
        "hwc.utils_log",
    ],

    static_libs: [
        "hwc.common_static",
        "hwc.composition_static",
        "hwc.postprocessor_static",
        "hwc.vt_static",
        "hwc.display_static",
        "hwc.utils_static",
        "hwc.base_static",
        "hwc.debug_static",
        "hwc.composer_static",
        "omxutil.static",
        "libjsoncpp",
    ],

    export_static_lib_headers: [
        "libjsoncpp",
    ],

}

cc_library_shared {
    // This is for meson display client
    name: "libmeson_display_adapter_remote",
    defaults: ["meson_display_cc_defaults"],
    vendor: true,

    cflags: [
        "-Werror",
        "-Wall",
        "-DLOG_TAG=\"MesonDisplayClient\"",
    ],

    srcs: [
        "adapter/DisplayAdapterRemote.cpp",
        "adapter/DisplayAdapterCommon.cpp",
        "adapter/DisplayClient.cpp",
    ],

    export_include_dirs: [
        "include",
        "adapter",
    ],

    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "liblog",
        "libhardware",
        "libcutils",
        "libutils",
        "libhidlbase",
    ],

    header_libs: [
        "hwc.utils_log",
    ],

    static_libs: [
        "libjsoncpp",
    ],

    export_static_lib_headers: [
        "libjsoncpp",
    ],
}

cc_library_shared {
    // This is for meson display server
    name: "libmeson_display_service",
    defaults: ["meson_display_cc_defaults"],
    vendor: true,

    cflags: [
        "-DLOG_TAG=\"MesonDisplayServer\""
    ],

    srcs: [
        "service/DisplayService.cpp",
        "adapter/DisplayAdapterCommon.cpp",
    ],

    shared_libs: [
        "libamgralloc_ext",
        "vendor.amlogic.display.meson_display_ipc@1.0",
        "libhidlbase",
        "libui",
        "liblog",
        "libcutils",
        "libutils",
        "libbase",
        "libion",
    ],

    static_libs: [
        "hwc.utils_static",
        "libjsoncpp",
    ],

    export_include_dirs: [
        "include",
        "service",
    ],
}
