// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_hwcomposer_license"
    // to get the below license kinds:
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary (by exception only)
    default_applicable_licenses: ["hardware_amlogic_hwcomposer_license"],
}

cc_library_headers {
    name: "hwc.utils_log",
    defaults: ["hidl_defaults"],
    vendor_available: true,
    recovery_available: true,

    shared_libs: [
        "liblog",
        "libcutils",
    ],

    export_include_dirs: ["log"],
}
