// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "meson_hwc_postprocessor_defaults",
    module_type: "cc_defaults",
    config_namespace: "meson_hwc",

    bool_variables: [
        "enable_video_aisr",
    ],

    properties: [
        "srcs",
        "include_dirs",
        "shared_libs",
        "export_include_dirs",
    ],
}

meson_hwc_postprocessor_defaults {
    name: "hwcomposer_postprocessor_defaults",
    vendor: true,

    soong_config_variables: {
        enable_video_aisr: {
            srcs: [
                "nnprocess/NnProcessor.cpp",
                "nnprocess/sr_sdk.c",
            ],
            include_dirs: [
                "vendor/amlogic/common/npu/nnsdk/include",
            ],
            shared_libs: [
                "libion",
                "libui",
            ],
            export_include_dirs: [
                "nnprocess",
            ]
        },
    },
}

cc_library_static {
    name: "hwc.postprocessor_static",
    defaults: ["hwcomposer_cc_defaults", "hwcomposer_postprocessor_defaults"],
    vendor: true,

    srcs: [
        "VdinPostProcessor.cpp",
        "fbprocessor/FbProcessor.cpp",
        "fbprocessor/DummyProcessor.cpp",
        "fbprocessor/CopyProcessor.cpp",
    ],

    static_libs: [
        "hwc.utils_static",
        "hwc.base_static",
        "hwc.display_static",
    ],

    export_include_dirs: [
        "include",
        "fbprocessor",
    ],
}
