// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_amlogic_hwcomposer_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-GPL-2.0
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary (by exception only)
    default_applicable_licenses: ["hardware_amlogic_hwcomposer_license"],
}

cc_library_shared {
    name: "libvideotunnel",
    vendor_available: true,
    system_ext_specific: true,

    srcs: [
        "video_tunnel.cpp",
    ],

    shared_libs: [
        "liblog",
        "libutils",
        "libcutils",
        "libsync",
    ],

    local_include_dirs: [
        "kernel-headers",
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    cflags: [
        "-Werror",
        "-Wall",
    ],
}

subdirs = ["tests"]
